#############################
###       UI Config       ###
#############################
apiVersion: v1
data:
  VITE_BASE_URL: {{ .Values.ui.apiBaseUrl | quote }}
  VITE_TOKEN_STORE_KEY: {{ .Values.ui.auth.tokenStoreKey | quote }}
  VITE_LOGIN_URL: {{ .Values.ui.auth.loginReturnUrl | quote }}
kind: ConfigMap
metadata:
  labels:
    role: eoc-ui
  name: {{ template "eoc-ui.fullname" . }}
  labels:
    app: {{ template "eoc-ui.fullname" . }}
    chart: "{{ template "eoc-ui.chart" . }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"

---

#############################
###    Backend Config     ###
#############################
apiVersion: v1
data:
  BULL_REDIS_URL: {{ .Values.backend.redis.bullUrl | quote }}
  REDIS_HOST: {{ .Values.backend.redis.host | quote }}
  REDIS_PORT: {{ .Values.backend.redis.port | quote }}

  DATABASE_NAME: {{ .Values.backend.database.name | quote }}
  DATABASE_SCHEMA: {{ .Values.backend.database.schema | quote }}
  DATABASE_HOST: {{ .Values.backend.database.host | quote }}
  DATABASE_PORT: {{ .Values.backend.database.port | quote }}
  DATABASE_USERNAME: {{ .Values.backend.database.auth.user | quote }}
  DATABASE_PASSWORD: {{ .Values.backend.database.auth.pass | quote }}

  JWT_SECRET: {{ .Values.backend.jwt.secret | quote }}
  JWT_EXPIRES_IN: {{ .Values.backend.jwt.expiresIn | quote }}

  OAUTH_GOOGLE_CLIENT_ID: {{ .Values.backend.oauth.google.clientId | quote }}
  OAUTH_GOOGLE_CLIENT_SECRET: {{ .Values.backend.oauth.google.clientSecret | quote }}

  OAUTH_GITHUB_CLIENT_ID: {{ .Values.backend.oauth.github.clientId | quote }}
  OAUTH_GITHUB_CLIENT_SECRET: {{ .Values.backend.oauth.github.clientSecret | quote }}

  EMAIL_ID: {{ .Values.backend.smtp.user | quote }}
  EMAIL_PASS: {{ .Values.backend.smtp.pass | quote }}
  EMAIL_HOST: {{ .Values.backend.smtp.host | quote }}
  EMAIL_PORT: {{ .Values.backend.smtp.port | quote }}

  ADMIN_EMAIL: {{ .Values.backend.admin.email | quote }}
  ADMIN_FIRST_NAME: {{ .Values.backend.admin.firstName | quote }}
  ADMIN_LAST_NAME: {{ .Values.backend.admin.lastName | quote }}

  APP_ROOT_DIRECTORY: {{ .Values.backend.appRootDirectory | quote }}
kind: ConfigMap
metadata:
  labels:
    role: eoc-backend
  name: {{ template "eoc-backend.fullname" . }}
  labels:
    app: {{ template "eoc-backend.fullname" . }}
    chart: "{{ template "eoc-backend.chart" . }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"

---

#############################
###  Orchestrator Config  ###
#############################
apiVersion: v1
data:
  REDIS_HOST: {{ .Values.orchestrator.redis.host | quote }}
  REDIS_PORT: {{ .Values.orchestrator.redis.port | quote }}
kind: ConfigMap
metadata:
  labels:
    role: eoc-orchestrator
  name: {{ template "eoc-orchestrator.fullname" . }}
  labels:
    app: {{ template "eoc-orchestrator.fullname" . }}
    chart: "{{ template "eoc-orchestrator.chart" . }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"